{
  "dependencies": {
    "@prisma/client": "4.14.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-plugin-filenames": "^1.3.2",
    "fastify": "^4.17.0",
    "fastify-cors": "3.x",
    "fastify-jwt": "^4.2.0",
    "fastify-swagger": "^5.2.0",
    "lodash": "^4.17.21",
    "lru-cache": "^9.1.1",
    "n": "^9.1.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "sito": "^1.3.18",
    "stable": "^0.1.8"
  },
  "name": "dokuprint",
  "description": "DMS backend service",
  "version": "0.0.1",
  "main": "app/server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --experimental-import-meta-resolve app/server.js "
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostratonov/dokuprint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ostratonov/dokuprint/issues"
  },
  "homepage": "https://github.com/ostratonov/dokuprint#readme"
}
